% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[parskip=full]{scrreprt}

\author{André Páscoa A48089}
\date{03/04/2022}
\usepackage[margin=30mm]{geometry}

\begin{document}
    \pagenumbering{gobble}

    InstitutionalClient(\underline{id}, referral, name, phone\_number, nif, address, active, contact\_name)\\
    FK: \{ referral \} de PrivateClient.id

    PrivateClient(\underline{id}, referral, name, phone\_number, nif,
    address, active, citizen\_card\_number)\\
    FK: \{ referral \} de PrivateClient.id

    GreenZone(\underline{id}, vehicle\_id, center\_location, radius)\\
    FK: \{ vehicle\_id \} de Vehicle.id

    Driver(\underline{vehicle\_id}, name, phone\_number)\\
    FK: \{ vehicle\_id \} de Vehicle.id

    Vehicle(\underline{id}, gps\_device\_id, license\_plate, num\_alarms)\\
    FK: \{ gps\_device\_id \} de GPSDevice.id

    GPSDevice(\underline{id}, device\_status)\\
    FK: \{ device\_status \} de GPSDeviceState

    GPSDeviceState(\underline{id}, status)

    GPSData(\underline{id}, device\_id, timestamp, location)\\
    FK: \{ device\_id \} de GPSDevice.id

    Alarm(\underline{gps\_data\_id}, driver\_name)\\
    FK: \{ gps\_data\_id \} de GPSData.id

    UnprocessedGPSData(\underline{id}, timestamp, location, device\_id)

    InvalidGPSData(\underline{id}, timestamp, location, device\_id)

\end{document}
