<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="si_g03" transaction-type="RESOURCE_LOCAL">
        <!-- <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider> !-->
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/si_g03"/>
            <property name="jakarta.persistence.jdbc.user" value="postgres"/>
            <property name="jakarta.persistence.jdbc.password" value="postgres"/>
            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
            <!--
        <property name="eclipselink.logging.level.sql" value="FINE"/>
        <property name="eclipselink.logging.parameters" value="true"/>
        <property name="eclipselink.logging.level.connection" value="FINEST" />
        <property name="eclipselink.logging.level.transaction" value="FINEST" />
        <property name="eclipselink.logging.level.query" value="FINEST" />
         -->
            <property name="eclipselink.logging.file" value="output.log"/>
        </properties>
    </persistence-unit>
</persistence>
